@startuml
!pragma plantuml_limit_size 8192
title Personal Budgeting System - Class Diagram
skinparam classAttributeIconSize 0
skinparam monochrome true
skinparam packageStyle rectangle
skinparam linetype ortho

' Layout hints to force packages into a vertical stack
package "View (UI Layer)" as LayerUI {
    class UI {
      + showSignUp()
      + showLogin()
      + showDashboard()
      + showAddIncomeForm()
      + showAddExpenseForm()
      + showBudgetScreen()
      + showCategoryScreen()
      + submit()
      + login()
    }
}

package "Controllers (Service Layer)" as LayerService {

    class GoalView {
        + getGoals(request)
        + depositGoalAmount(request)
        + getGoal(request, goalId)
    }
    
    class GoalCreateView {
        + model: Goal
        + fields: string[]
        + template_name: string
        + success_url: string
        
        + form_valid()
    }
    
    class GoalUpdateView {
        + fields: string[]
        + template_name: string
        + success_url: string
        + slug_field: string
        + slug_url_kwarg: string
        + form_valid()
    }

    class AuthService {
      + signUp(name, email, password)
      + login(email, password)
      + validateCredentials()
    }
    
    class TransactionService {
      + addIncome()
      + addExpense()
      + getTransactions()
    }
    
    class CategoryService {
      + createCategory()
      + editCategory()
      + deleteCategory()
    }
    
    class BudgetService {
      + createBudget()
      + calculateRemainingBudget()
      + checkBudgetLimit()
      + trackBudgetUsage()
    }
    
    interface IReportStrategy <<Interface>> {
        + generate()
    }
    
    class ReportService {
        - reportStrategy: IReportStrategy
        + ReportService(reportStrategy: IReportStrategy)
        + generateMonthlyReport()
    }
    
    class PDFReportStrategy {
        + generate()
    }
    class ScreenReportStrategy {
        + generate()
    }
    
    class NotificationService {
      + sendBudgetAlert()
    }
    
    interface IObserver {
        + update(data: Object)
    }
}

package "Database Layer" as LayerDB {
    interface IDatabase <<Interface>> {
      + save()
      + update()
      + delete()
      + fetch()
    }
    
    class Database <<Singleton>> {
      - instance: Database
      - Database()
      + getInstance(): Database 
      + save()
      + update()
      + delete()
      + fetch()
    }
}

package "Models (Entity Layer)" as LayerModel {
    class User {
      - userId: int
      - name: String
      - email: String
      - password: String
      - balance: BigDecimal
      + signUp()
      + login()
      + updateProfile()
    }
    
    class Admin {
      + createDefaultCategory()
      + manageUserAccount()
      + generateSystemReport()
    }
    
    abstract class Transaction {
      - transactionId: int
      - amount: BigDecimal
      - date: Date
      - note: String
      + getDetails()
    }
    
    class Income {
      - source: String
      + addIncome()
    }
    
    class Expense {
      - categoryId: int
      + addExpense()
    }
    
    class Category {
      - categoryId: int
      - name: String
      - type: String
      + createCategory()
      + editCategory()
      + deleteCategory()
    }
    
    class Budget {
      - budgetId: int
      - month: String
      - totalLimit: BigDecimal
      + createBudget()
      + updateBudget()
      + calculateRemaining()
      + checkBudgetStatus()
    }
    
    class Goal {
    + id: uuid
    + author: User
    + name: string
    + description: string
    + dueDate: Date
    + image: string
    + target: BigDecimal
    + current: BigDecimal
    + createdAt: Date
    + updatedAt: Date
    
    + getProgress()
    }
    
    class Report {
      - reportId: int
      - month: String
      + generateReport()
      + showSummary()
    }
    
    class Dashboard {
      + viewTotalIncome()
      + viewTotalExpense()
      + viewBalance()
      + viewRecentTransactions()
    }
}

' Forcing the vertical layout of layers (Hidden lines)
LayerUI -[hidden]down-> LayerService
LayerService -[hidden]down-> LayerModel
LayerService -[hidden]down-> LayerDB

' ================= Relationships =================

' UI to Services
UI --> AuthService
UI --> TransactionService
UI --> BudgetService
UI --> CategoryService
UI --> ReportService

' Services to Database
AuthService ..> IDatabase
TransactionService ..> IDatabase
CategoryService ..> IDatabase
BudgetService ..> IDatabase
ReportService ..> IDatabase
Database ..|> IDatabase : implements

' Design Patterns Connections (Observer & Strategy)
BudgetService o--> IObserver
NotificationService ..|> IObserver : implements
ReportService ..> IReportStrategy
PDFReportStrategy ..|> IReportStrategy : implements
ScreenReportStrategy ..|> IReportStrategy : implements

' Services to Models Dependencies (Uses)
TransactionService ..> Transaction
GoalCreateView ..> Goal
GoalView ..> Goal
GoalUpdateView ..> Goal
CategoryService ..> Category
BudgetService ..> Budget
AuthService ..> User
BudgetService --> Expense
TransactionService --> Income
TransactionService --> Expense

' Models Inheritance
User <|-- Admin
Transaction <|-- Income
Transaction <|-- Expense

' Models Composition & Associations
User "1" o-- "0..*" Transaction : records
User "1" o-- "0..*" Category : defines
Category "1" <-- "0..*" Expense : used in
User "1" o-- "0..*" Budget
Budget "1" o-- "1..*" Category : limits per category
User "1" o-- "0..*" Goal
User ..> Dashboard
User ..> Report
@enduml
