
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>goals package &#8212; Spendo .1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=037a6758"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'goals';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="project package" href="project.html" />
    <link rel="prev" title="finances package" href="finances.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Spendo .1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Navigation Menu:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">budgeting-App</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="accounts.html">accounts package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dashboard.html">dashboard package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="finances.html">finances package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">goals package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/moabdulhakim/budgeting" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/goals.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>goals package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> On this page </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.admin">goals.admin module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.apps">goals.apps module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.apps.GoalsConfig"><code class="docutils literal notranslate"><span class="pre">GoalsConfig</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.apps.GoalsConfig.name"><code class="docutils literal notranslate"><span class="pre">GoalsConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.models">goals.models module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal"><code class="docutils literal notranslate"><span class="pre">Goal</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.id"><code class="docutils literal notranslate"><span class="pre">Goal.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.author"><code class="docutils literal notranslate"><span class="pre">Goal.author</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.name"><code class="docutils literal notranslate"><span class="pre">Goal.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.description"><code class="docutils literal notranslate"><span class="pre">Goal.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.dueDate"><code class="docutils literal notranslate"><span class="pre">Goal.dueDate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.target"><code class="docutils literal notranslate"><span class="pre">Goal.target</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.current"><code class="docutils literal notranslate"><span class="pre">Goal.current</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.image"><code class="docutils literal notranslate"><span class="pre">Goal.image</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Goal.DoesNotExist</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Goal.MultipleObjectsReturned</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.NotUpdated"><code class="docutils literal notranslate"><span class="pre">Goal.NotUpdated</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Goal.author</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.author_id"><code class="docutils literal notranslate"><span class="pre">Goal.author_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.createdAt</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Goal.current</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">Goal.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">Goal.dueDate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.getProgress"><code class="docutils literal notranslate"><span class="pre">Goal.getProgress</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_next_by_createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_next_by_createdAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_next_by_updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_next_by_updatedAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_previous_by_createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_previous_by_createdAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_previous_by_updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_previous_by_updatedAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">Goal.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Goal.image</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><code class="docutils literal notranslate"><span class="pre">Goal.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.objects"><code class="docutils literal notranslate"><span class="pre">Goal.objects</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><code class="docutils literal notranslate"><span class="pre">Goal.target</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.updatedAt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.tests">goals.tests module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.urls">goals.urls module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.views">goals.views module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView"><code class="docutils literal notranslate"><span class="pre">GoalCreateView</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.fields"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.form_valid"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.form_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.model"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.success_url"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.success_url</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.template_name"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.fields"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.form_valid"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.form_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.model"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.slug_field"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.slug_field</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.slug_url_kwarg"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.slug_url_kwarg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.success_url"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.success_url</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.template_name"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.depositGoalAmount"><code class="docutils literal notranslate"><span class="pre">depositGoalAmount()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.getGoal"><code class="docutils literal notranslate"><span class="pre">getGoal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.getGoals"><code class="docutils literal notranslate"><span class="pre">getGoals()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="goals-package">
<h1>goals package<a class="headerlink" href="#goals-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-goals.admin">
<span id="goals-admin-module"></span><h2>goals.admin module<a class="headerlink" href="#module-goals.admin" title="Link to this heading">#</a></h2>
</section>
<section id="module-goals.apps">
<span id="goals-apps-module"></span><h2>goals.apps module<a class="headerlink" href="#module-goals.apps" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="goals.apps.GoalsConfig">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">goals.apps.</span></span><span class="sig-name descname"><span class="pre">GoalsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/apps.html#GoalsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.apps.GoalsConfig" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goals.apps.GoalsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'goals'</span></span><a class="headerlink" href="#goals.apps.GoalsConfig.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-goals.models">
<span id="goals-models-module"></span><h2>goals.models module<a class="headerlink" href="#module-goals.models" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="goals.models.Goal">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">goals.models.</span></span><span class="sig-name descname"><span class="pre">Goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/models.html#Goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.models.Goal" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Model representing a user’s savings goal.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#goals.models.Goal.id" title="Link to this definition">#</a></dt>
<dd><p>Unique identifier for the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#goals.models.Goal.author" title="Link to this definition">#</a></dt>
<dd><p>The user who owns the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>User</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#goals.models.Goal.name" title="Link to this definition">#</a></dt>
<dd><p>Title of the savings goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#goals.models.Goal.description" title="Link to this definition">#</a></dt>
<dd><p>Detailed description of the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>text</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.dueDate">
<span class="sig-name descname"><span class="pre">dueDate</span></span><a class="headerlink" href="#goals.models.Goal.dueDate" title="Link to this definition">#</a></dt>
<dd><p>Target date to achieve the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="finances.html#id11" title="finances.models.Transaction.date">date</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#goals.models.Goal.target" title="Link to this definition">#</a></dt>
<dd><p>Total amount of money to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.current">
<span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#goals.models.Goal.current" title="Link to this definition">#</a></dt>
<dd><p>Amount currently saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#goals.models.Goal.image" title="Link to this definition">#</a></dt>
<dd><p>Optional image representing the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#id5" title="goals.models.Goal.image">image</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="goals.models.Goal.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#goals.models.Goal.DoesNotExist" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="goals.models.Goal.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#goals.models.Goal.MultipleObjectsReturned" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="goals.models.Goal.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#goals.models.Goal.NotUpdated" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectNotUpdated</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseError</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.author_id">
<span class="sig-name descname"><span class="pre">author_id</span></span><a class="headerlink" href="#goals.models.Goal.author_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.createdAt">
<span class="sig-name descname"><span class="pre">createdAt</span></span><a class="headerlink" href="#goals.models.Goal.createdAt" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">current</span></span><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">dueDate</span></span><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="goals.models.Goal.getProgress">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">getProgress</span></span><a class="headerlink" href="#goals.models.Goal.getProgress" title="Link to this definition">#</a></dt>
<dd><p>Calculates the savings progress as a percentage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Percentage of completion (0 to 100).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.models.Goal.get_next_by_createdAt">
<span class="sig-name descname"><span class="pre">get_next_by_createdAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">createdAt&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goals.models.Goal.get_next_by_createdAt" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.models.Goal.get_next_by_updatedAt">
<span class="sig-name descname"><span class="pre">get_next_by_updatedAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updatedAt&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goals.models.Goal.get_next_by_updatedAt" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.models.Goal.get_previous_by_createdAt">
<span class="sig-name descname"><span class="pre">get_previous_by_createdAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">createdAt&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goals.models.Goal.get_previous_by_createdAt" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.models.Goal.get_previous_by_updatedAt">
<span class="sig-name descname"><span class="pre">get_previous_by_updatedAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updatedAt&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goals.models.Goal.get_previous_by_updatedAt" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#goals.models.Goal.objects" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#id7" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.models.Goal.updatedAt">
<span class="sig-name descname"><span class="pre">updatedAt</span></span><a class="headerlink" href="#goals.models.Goal.updatedAt" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-goals.tests">
<span id="goals-tests-module"></span><h2>goals.tests module<a class="headerlink" href="#module-goals.tests" title="Link to this heading">#</a></h2>
</section>
<section id="module-goals.urls">
<span id="goals-urls-module"></span><h2>goals.urls module<a class="headerlink" href="#module-goals.urls" title="Link to this heading">#</a></h2>
<p>URL Routing for the Goals application.</p>
<p>This module defines the URL patterns for the Goals application, mapping each URL to its corresponding view function or class-based view.</p>
</section>
<section id="module-goals.views">
<span id="goals-views-module"></span><h2>goals.views module<a class="headerlink" href="#module-goals.views" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="goals.views.GoalCreateView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">goals.views.</span></span><span class="sig-name descname"><span class="pre">GoalCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#GoalCreateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.GoalCreateView" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateView</span></code></p>
<p>Creates a new savings goal for the logged-in user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request with goal details.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered template with the list of goals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalCreateView.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'description',</span> <span class="pre">'dueDate',</span> <span class="pre">'target',</span> <span class="pre">'current',</span> <span class="pre">'image']</span></span><a class="headerlink" href="#goals.views.GoalCreateView.fields" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.views.GoalCreateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#GoalCreateView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.GoalCreateView.form_valid" title="Link to this definition">#</a></dt>
<dd><p>Sets the author of the goal to the current user before saving.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#goals.views.GoalCreateView.model" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#goals.models.Goal" title="goals.models.Goal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Goal</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/goals'</span></span><a class="headerlink" href="#goals.views.GoalCreateView.success_url" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'goals/createGoal.html'</span></span><a class="headerlink" href="#goals.views.GoalCreateView.template_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">goals.views.</span></span><span class="sig-name descname"><span class="pre">GoalUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#GoalUpdateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.GoalUpdateView" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateView</span></code></p>
<p>Updates an existing savings goal for the logged-in user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'description',</span> <span class="pre">'dueDate',</span> <span class="pre">'target',</span> <span class="pre">'current',</span> <span class="pre">'image']</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.fields" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.form_valid">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#GoalUpdateView.form_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.GoalUpdateView.form_valid" title="Link to this definition">#</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.model" title="Link to this definition">#</a></dt>
<dd><p>alias of <a class="reference internal" href="#goals.models.Goal" title="goals.models.Goal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Goal</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.slug_field">
<span class="sig-name descname"><span class="pre">slug_field</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'id'</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.slug_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.slug_url_kwarg">
<span class="sig-name descname"><span class="pre">slug_url_kwarg</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'goalId'</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.slug_url_kwarg" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/goals'</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.success_url" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goals.views.GoalUpdateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'goals/updateGoal.html'</span></span><a class="headerlink" href="#goals.views.GoalUpdateView.template_name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goals.views.depositGoalAmount">
<span class="sig-prename descclassname"><span class="pre">goals.views.</span></span><span class="sig-name descname"><span class="pre">depositGoalAmount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#depositGoalAmount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.depositGoalAmount" title="Link to this definition">#</a></dt>
<dd><p>View function to update the current saved amount of a specific goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – Request object with ‘goal_id’ and ‘amount’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with success status and new current amount, or error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse or JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goals.views.getGoal">
<span class="sig-prename descclassname"><span class="pre">goals.views.</span></span><span class="sig-name descname"><span class="pre">getGoal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goalId</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#getGoal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.getGoal" title="Link to this definition">#</a></dt>
<dd><p>View function to retrieve and display details of a specific savings goal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goals.views.getGoals">
<span class="sig-prename descclassname"><span class="pre">goals.views.</span></span><span class="sig-name descname"><span class="pre">getGoals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/goals/views.html#getGoals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goals.views.getGoals" title="Link to this definition">#</a></dt>
<dd><p>View function to display all savings goals for the logged-in user.</p>
</dd></dl>

</section>
<section id="module-goals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-goals" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="finances.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">finances package</p>
      </div>
    </a>
    <a class="right-next"
       href="project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">project package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.admin">goals.admin module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.apps">goals.apps module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.apps.GoalsConfig"><code class="docutils literal notranslate"><span class="pre">GoalsConfig</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.apps.GoalsConfig.name"><code class="docutils literal notranslate"><span class="pre">GoalsConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.models">goals.models module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal"><code class="docutils literal notranslate"><span class="pre">Goal</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.id"><code class="docutils literal notranslate"><span class="pre">Goal.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.author"><code class="docutils literal notranslate"><span class="pre">Goal.author</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.name"><code class="docutils literal notranslate"><span class="pre">Goal.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.description"><code class="docutils literal notranslate"><span class="pre">Goal.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.dueDate"><code class="docutils literal notranslate"><span class="pre">Goal.dueDate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.target"><code class="docutils literal notranslate"><span class="pre">Goal.target</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.current"><code class="docutils literal notranslate"><span class="pre">Goal.current</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.image"><code class="docutils literal notranslate"><span class="pre">Goal.image</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Goal.DoesNotExist</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Goal.MultipleObjectsReturned</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.NotUpdated"><code class="docutils literal notranslate"><span class="pre">Goal.NotUpdated</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">Goal.author</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.author_id"><code class="docutils literal notranslate"><span class="pre">Goal.author_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.createdAt</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">Goal.current</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">Goal.description</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">Goal.dueDate</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.getProgress"><code class="docutils literal notranslate"><span class="pre">Goal.getProgress</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_next_by_createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_next_by_createdAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_next_by_updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_next_by_updatedAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_previous_by_createdAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_previous_by_createdAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.get_previous_by_updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.get_previous_by_updatedAt()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><code class="docutils literal notranslate"><span class="pre">Goal.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><code class="docutils literal notranslate"><span class="pre">Goal.image</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><code class="docutils literal notranslate"><span class="pre">Goal.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.objects"><code class="docutils literal notranslate"><span class="pre">Goal.objects</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><code class="docutils literal notranslate"><span class="pre">Goal.target</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.models.Goal.updatedAt"><code class="docutils literal notranslate"><span class="pre">Goal.updatedAt</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.tests">goals.tests module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.urls">goals.urls module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals.views">goals.views module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView"><code class="docutils literal notranslate"><span class="pre">GoalCreateView</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.fields"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.form_valid"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.form_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.model"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.success_url"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.success_url</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalCreateView.template_name"><code class="docutils literal notranslate"><span class="pre">GoalCreateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.fields"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.form_valid"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.form_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.model"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.model</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.slug_field"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.slug_field</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.slug_url_kwarg"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.slug_url_kwarg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.success_url"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.success_url</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.GoalUpdateView.template_name"><code class="docutils literal notranslate"><span class="pre">GoalUpdateView.template_name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.depositGoalAmount"><code class="docutils literal notranslate"><span class="pre">depositGoalAmount()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.getGoal"><code class="docutils literal notranslate"><span class="pre">getGoal()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals.views.getGoals"><code class="docutils literal notranslate"><span class="pre">getGoals()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-goals">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By F-S-Sh-M
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, F-S-Sh-M.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>